# ProyectoSeminario

./: .gitignore
ProyectoSeminario/: Program.cs  ProyectoSeminario.csproj  ProyectoSeminario.sln  appsettings.json
ProyectoSeminario/.lsp/.cache/: db.transit.json
ProyectoSeminario/Commands/MaestroCliente/Models/: ClienteFormModel.cs  ClienteGridModel.cs
ProyectoSeminario/Controllers/: ClienteController.cs  SistemaGpsController.cs  UsuarioController.cs  VehiculoController.cs
ProyectoSeminario/Controllers/ClienteController/v1/: ClienteController.cs
ProyectoSeminario/Controllers/ComboController/v1/: ComboController.cs
ProyectoSeminario/Controllers/UsuarioController/v1/: UsuarioController.cs
ProyectoSeminario/Entitys/: Cliente.cs
ProyectoSeminario/Mappers/: Mapper.cs  Mappers.cs
ProyectoSeminario/Models/: Coordenada.cs  SistemaGpsDAO.cs  UsuarioDAO.cs  UsuarioDTO.cs  VehiculoDAO.cs  VehiculoDTO.cs
ProyectoSeminario/Models/Coordenada/: Coordenada.cs
ProyectoSeminario/Models/ModelsDto/: UsuarioDTO.cs  VehiculoDTO.cs
ProyectoSeminario/Models/ModelsDtos/: CrearUsuarioDTO.cs  CrearVehiculoDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioLoginTokenDTO.cs  VehiculoDTO.cs
ProyectoSeminario/Models/SistemaGps/: SistemaGpsDAO.cs
ProyectoSeminario/Models/Usuario/: UsuarioDAO.cs
ProyectoSeminario/Models/Usuario/ModelsDtos/: CrearUsuarioDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioLoginTokenDTO.cs
ProyectoSeminario/Models/Vehiculo/: VehiculoDAO.cs
ProyectoSeminario/Models/Vehiculo/ModelsDtos/: CrearVehiculoDTO.cs  VehiculoDTO.cs
ProyectoSeminario/Properties/: launchSettings.json
ProyectoSeminario/Repository/: RepositoryUsuario.cs  RepositoryVehiculo.cs
ProyectoSeminario/Repository/Cliente/: ClienteRepository.cs
ProyectoSeminario/Repository/IRepository/: IRepositoryUsuario.cs  IRepositoryVehiculo.cs
ProyectoSeminario/Repository/Usuario/: RepositoryUsuario.cs
ProyectoSeminario/Repository/Usuario/IRepository/: IRepositoryUsuario.cs
ProyectoSeminario/Repository/Vehiculo/: RepositoryVehiculo.cs
ProyectoSeminario/Repository/Vehiculo/IRepository/: IRepositoryVehiculo.cs
ProyectoSeminario/Services/: AppDb.cs  AppDbContext.cs
ProyectoSeminario/Views/Shared/: _Layout.cshtml
Seminario/Seminario.Api/: Program.cs  Seminario.Api.csproj  appsettings.Production.json  appsettings.json
Seminario/Seminario.Api/Controllers/: StatusController.cs
Seminario/Seminario.Api/FilterResponse/: FilterResponse.cs
Seminario/Seminario.Api/Middleware/ExceptionMiddleware/: ExceptionMiddleware.cs
Seminario/Seminario.Api/Properties/: launchSettings.json
Seminario/Seminario.Api/Services/CurrentUserService/: CurrentUserService.cs
Seminario/Seminario.Datos/: Seminario.Datos.csproj  efpt.config.json
Seminario/Seminario.Datos/Contextos/AppDbContext/: AppDbContext.cs
Seminario/Seminario.Datos/Contextos/SaveChangesInterceptors/: AuditSaveChangesInterceptor.cs
Seminario/Seminario.Datos/ControlGroupSingleton/: ControlGroupConnection.cs
Seminario/Seminario.Datos/ControlGroupSingleton/Models/: HojaRuta.cs  PosicionUnidad.cs
Seminario/Seminario.Datos/Dapper/: DbExecutor.cs  DbSession.cs  UnitOfWork.cs
Seminario/Seminario.Datos/DataSourceResult/Clases/: DataSourceRequest.cs  DataSourceResult.cs
Seminario/Seminario.Datos/DataSourceResult/ExtesionMethods/: QueryExtension.cs
Seminario/Seminario.Datos/Entidades/: Banco.cs  Camion.cs  Chofer.cs  Cliente.cs  Cobro.cs  CobroCheque.cs  CompraRepuesto.cs  CompraRepuestoDetalle.cs  Destino.cs  Especialidad.cs  Evento.cs  FormaPago.cs  Localidad.cs  Mantenimiento.cs  MantenimientoObservacion.cs  MantenimientoTarea.cs  Moneda.cs  Pago.cs  PagoCheque.cs  PagoCompraRepuesto.cs  PagoMantenimiento.cs  Pais.cs  Procedencia.cs  Proveedor.cs  ProveedorEspecialidad.cs  Provincia.cs  Taller.cs  TallerEspecialidad.cs  TipoCamion.cs  TipoEvento.cs  TipoUbicacion.cs  Ubicacion.cs  Usuario.cs  Viaje.cs  ViajeObservacion.cs
Seminario/Seminario.Datos/Entidades/Cliente/: Cliente.cs
Seminario/Seminario.Datos/Entidades/Interfaces/: IAuditable.cs  ICreatedTrigger.cs  IModifiedTrigger.cs
Seminario/Seminario.Datos/Entidades/Usuario/: Usuario.cs
Seminario/Seminario.Datos/Enums/: EstadosViaje.cs
Seminario/Seminario.Datos/Exceptions/SeminarioException/: SeminarioException.cs
Seminario/Seminario.Datos/ExtensionMethods/: DecimalExtensionMethods.cs  IntExtensionMethods.cs  StringExtesionMethods.cs
Seminario/Seminario.Datos/Factories/ExecuteFactory/: ExecuteFactory.cs
Seminario/Seminario.Datos/Mapper/: MapperProfile.cs
Seminario/Seminario.Datos/Repositorios/: BancoRepo.cs  CamionRepo.cs  ChoferRepo.cs  ClienteRepo.cs  CobrosRepo.cs  DestinoRepo.cs  EspecialidadRepo.cs  EventoRepo.cs  MantenimientoRepo.cs  PagoChequeRepo.cs  PagosRepo.cs  ProcedenciaRepo.cs  ProveedorRepo.cs  TallerRepo.cs  TipoCamionRepo.cs  UbicacionRepo.cs  UsuarioRepo.cs  ViajeRepo.cs
Seminario/Seminario.Datos/Repositorios/ClienteRepo/: ClienteRepo.cs
Seminario/Seminario.Datos/Repositorios/UsuarioRepo/: UsuarioRepo.cs
Seminario/Seminario.Datos/Services/CurrentUserService/: CurrentUserService.cs
Seminario/Seminario.Datos/Services/ICurrentUserService/: ICurrentUserService.cs
Seminario/Seminario.Datos/StoredProcedures/: Querys.cs  StoredProcedures.cs
Seminario/Seminario.Datos/StoredProcedures/Querys/: GetAllCheques.sql
Seminario/Seminario.Datos/Type/ComboTypes/: ComboIntModel.cs  ComboStringModel.cs
Seminario/Seminario.Datos/Type/ResultType/: ResultType.cs
Seminario/Seminario.Services/: Seminario.Services.csproj
Seminario/Seminario.Services/ClientesServices/Helpers/: ClienteMapper.cs
Seminario/Seminario.Services/ClientesServices/Models/: ClienteFormModel.cs
Seminario/Seminario.Services/CombosServices/Handler/: ComboHandler.cs
Seminario/Seminario.Services/Login/Command/: AuthCommand.cs
Seminario/Seminario.Services/Login/Handler/: AuthHandler.cs
Seminario/Seminario.Services/Login/Response/: AuthResponse.cs
Seminario/Seminario.Services/ViajeServices/GetObservaciones/: ViajeGetObservacionesCommand.cs  ViajeGetObservacionesHandler.cs  (+1 more)
(+178 files in other folders)
